# at-rest-api

./: .gitignore  README.md  pom.xml
src/main/java/ru/at/rest/api/cucumber/: CoreEnvironment.java  CoreScenario.java  ScopedVariables.java
src/main/java/ru/at/rest/api/cucumber/plugin/: AllureCucumber6Jvm.java  LabelBuilder.java  TagParser.java
src/main/java/ru/at/rest/api/dto/request/: RequestSpecBuilder.java  RequestSpecData.java  RequestSpecLine.java
src/main/java/ru/at/rest/api/dto/response/: ResponseSpecBuilder.java  ResponseSpecData.java  ResponseSpecLine.java
src/main/java/ru/at/rest/api/setup/: InitialSetupSteps.java  RestAssuredLoggerSetup.java
src/main/java/ru/at/rest/api/steps/: DataGenerationSteps.java  RequestSteps.java  ResponseSteps.java
src/main/java/ru/at/rest/api/utils/: NullPrintStream.java  PropertyLoader.java  ResourceLoader.java  Utils.java
src/main/resources/: log4j2.xml
src/test/java/: Main.java
src/test/java/ru/at/rest/api/: RunFeaturesTest.java
src/test/resources/: application.properties
src/test/resources/features/imgur/image/delete/authed/: delete_image_auth_already_deleted_image.feature  delete_image_auth_with_correct_auth_header.feature  delete_image_auth_with_incorrect_auth_header.feature
src/test/resources/features/imgur/image/delete/unauthed/: delete_image_unauth_already_deleted_image.feature  delete_image_unauth_with_correct_auth_header.feature  delete_image_unauth_with_incorrect_hash_value.feature
src/test/resources/features/imgur/image/favorite/: favorite_deleted_image.feature  favorite_image.feature  favorite_image_with_incorrect_auth_header.feature
src/test/resources/features/imgur/image/get/: get_deleted_image.feature  get_image.feature
src/test/resources/features/imgur/image/update/authed/: update_image_auth_update_deleted_image.feature  update_image_auth_with_correct_auth_header.feature  update_image_auth_with_correct_title_and_description.feature  update_image_auth_with_empty_title_and_description.feature  update_image_auth_with_incorrect_auth_header.feature
src/test/resources/features/imgur/image/update/positive/: update_image_correct_title_and_desc_authed.feature
src/test/resources/features/imgur/image/update/unauthed/: update_image_unauth_update_deleted_image.feature  update_image_unauth_with_correct_auth_header.feature  update_image_unauth_with_correct_title_and_description.feature  update_image_unauth_with_empty_title_and_description.feature  update_image_unauth_with_incorrect_hash_value.feature
src/test/resources/features/imgur/image/upload/: upload_image_from_base64_file_with_incorrect_type.feature  upload_image_from_file_and_url_with_incorrect_type_base64.feature  upload_image_gt10.feature  upload_image_lt10.feature  upload_image_lt10_from_base64_file_with_incorrect_type.feature  upload_image_lt10_from_file_and_url_with_incorrect_type_base64.feature  upload_image_lt10_with_correct_title.feature  upload_image_lt10_with_correct_type.feature  upload_image_with_correct_name.feature  upload_image_with_correct_title_and_description.feature  upload_image_with_correct_title_description_type.feature  upload_image_with_correct_type.feature  upload_image_with_empty_name.feature  upload_image_with_empty_title_and_description.feature  upload_image_with_incorrect_title_and_description.feature  upload_image_with_incorrect_type.feature
src/test/resources/specifications/request/: BearerAuth  ClientIDAuth
src/test/resources/specifications/response/: CommonFail  CommonSuccess  Html404  Unauthorized403  UploadSuccess
